[03/03/2023 14:19:49]:Program has started
[03/03/2023 14:19:49]:Found 2 files: ./file1.dat ./problem/file2.dat
[03/03/2023 14:19:49]:Get file names
[03/03/2023 14:19:51]:File ./file1.dat chosen
[03/03/2023 14:19:51]:Get full path to file - /Users/mac/Desktop/Projects/Universities_laboratory_works/com/company/OSandOP/lab2/file1.dat
[03/03/2023 14:19:51]:Got info about file - ./file1.dat
[03/03/2023 14:19:51]:Get content of file - ./file1.dat
[03/03/2023 14:19:51]:The calculation of the sum has started in the file ./file1.dat
[03/03/2023 14:19:51]:Get content of file - ./file1.dat
[03/03/2023 14:19:51]:Sum has been calculated
[03/03/2023 14:19:51]:Program has finished
[03/03/2023 14:19:55]:Program has started
[03/03/2023 14:19:55]:Found 2 files: ./file1.dat ./problem/file2.dat
[03/03/2023 14:19:55]:Get file names
[03/03/2023 14:19:57]:File ./problem/file2.dat chosen
[03/03/2023 14:19:57]:Get full path to file - /Users/mac/Desktop/Projects/Universities_laboratory_works/com/company/OSandOP/lab2/problem/file2.dat
[03/03/2023 14:19:57]:Got info about file - ./problem/file2.dat
[03/03/2023 14:19:57]:Get content of file - ./problem/file2.dat
[03/03/2023 14:19:57]:The calculation of the sum has started in the file ./problem/file2.dat
[03/03/2023 14:19:57]:Get content of file - ./problem/file2.dat
[03/03/2023 14:19:57]:Corrupted data e was found and replaced with 0
[03/03/2023 14:19:57]:Corrupted data d was found and replaced with 0
[03/03/2023 14:19:57]:Corrupted data g was found and replaced with 0
[03/03/2023 14:19:57]:Sum has been calculated
[03/03/2023 14:19:58]:Program has finished
